version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - run: |
          pip install pyfrc
          pip install wpilib
          pip install marsutils
          pip install pynetworktables
          pip install robotpy-ctre
          pip install robotpy-navx
          pip install robotpy-rev
#            pip install pygame
#      - python/install-deps
      - python/save-cache
      - run:
          command: python ./robots/bartholomew-richard-fitzgerald-smythe/robot.py test
          name: Test

workflows:
  main:
    jobs:
      - build-and-test
