name: CI

# When the action will run
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    # Will run on this os
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Restore pip cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          # Look to see if there is a cache hit for the corresponding requirements file
          key: ${{ runner.os }}-pip-${{ hashFiles('../requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
            ${{ runner.os }}-
      - name: Install dependencies
        run: |
          ls D:\a\FRC2020\FRC2020
          pip install -r ../requirements.txt
#          pip install pyfrc
#          pip install wpilib
#          pip install marsutils
#          pip install pynetworktables
#          pip install robotpy-ctre
#          pip install robotpy-navx
#          pip install robotpy-rev
#          pip install robotpy-rev-color
#          pip install robotpy-hal-sim
      - name: Run test
        run: |
           python ./robots/bartholomew-richard-fitzgerald-smythe/robot.py test
#          chmod +x ./robots/bartholomew-richard-fitzgerald-smythe/robot.py

